<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/tombol_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/textreg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="REGISTER"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:layout_marginTop="13dp"/>

    <LinearLayout
        android:id="@+id/ly1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/textreg"
        android:layout_marginTop="20dp"
        android:padding="30dp">

        <EditText
            android:id="@+id/nama_user2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_shape"
            android:hint="Buat Nama"
            android:textColor="#FFFFFF"
            android:textColorHint="#B3FFFFFF"
            android:padding="12dp"
            android:paddingLeft="10dp" />

        <EditText
            android:id="@+id/pass_user1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_shape"
            android:hint="Buat Kata Sandi"
            android:textColorHint="#B3FFFFFF"
            android:textColor="#FFFFFF"
            android:padding="12dp"
            android:paddingLeft="10dp"
            android:inputType="textPassword"/>

        <EditText
            android:id="@+id/pass_user2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_shape"
            android:hint="Konfirmasi Kata Sandi"
            android:textColorHint="#B3FFFFFF"
            android:textColor="#FFFFFF"
            android:padding="12dp"
            android:paddingLeft="10dp"
            android:inputType="textPassword"/>
    </LinearLayout>

    <Button
        android:id="@+id/tombol_register"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ly1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:backgroundTint="#FF0000"
        android:text="Register" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tombol_register"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sudah punya akun?"
            android:textColor="@color/white"
            android:textSize="12dp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/gologin1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text=" Login"
            android:textColor="@color/blue"
            android:textColorLink="@color/white"
            android:textSize="12dp"
            tools:ignore="TextSizeCheck,TouchTargetSizeCheck" />
    </LinearLayout>

</RelativeLayout>
