<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    android:background="@drawable/background">


    <TextView
        android:id="@+id/textlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="LOGIN"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:id="@+id/linlay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textlogin"
        android:layout_marginTop="25dp"
        android:orientation="vertical"
        android:padding="30dp">

        <EditText
            android:id="@+id/nama_user1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_shape"
            android:hint=" nama"
            android:padding="12dp"
            android:paddingLeft="10dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#B3FFFFFF" />

        <EditText
            android:id="@+id/pass_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_shape"
            android:hint=" kata sandi"
            android:inputType="textPassword"
            android:padding="12dp"
            android:paddingLeft="10dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#B3FFFFFF">

        </EditText>
    </LinearLayout>

    <Button
        android:id="@+id/tombol_login"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linlay1"
        android:layout_marginTop="300dp"
        android:backgroundTint="#FF0000"
        android:layout_centerHorizontal="true"
        android:text="Login" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tombol_login"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buat akun?"
            android:textColor="@color/white"
            android:textSize="12dp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/daftar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:text=" daftar"
            android:textColor="@color/blue"
            android:textSize="12dp"
            tools:ignore="TextSizeCheck,TouchTargetSizeCheck" />

    </LinearLayout>

</RelativeLayout>