<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Warna utama -->
    <color name="purple_50">#6200EE</color>
    <color name="purple_700">#3700B3</color>
    <color name="teal_200">#03DAC5</color>
    <color name="purple_500">#9C27B0</color>
    <!-- Warna tambahan -->

    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="login">#FF5733</color> <!-- warna tombol login -->
    <color name="orange">#FFA500</color> <!-- warna tambahan -->
    <color name="blue">#2196F3</color> <!-- Warna biru -->
    <color name="kuning">#FFEB3B</color> <!-- Warna kuning -->
    <!-- Warna default lain juga bisa ditambahkan -->


</resources>