<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="AppTheme" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>

        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorOnSecondary">@color/black</item>

        <item name="android:windowBackground">@color/white</item>
        <item name="android:textColorPrimary">@color/black</item>
    </style>

    <style name="LoginButtonStyle" parent="Widget.MaterialComponents.Button">
        <item name="android:backgroundTint">@color/login</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="RegisterButtonStyle" parent="Widget.MaterialComponents.Button">
        <item name="android:backgroundTint">@color/blue</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="PageTitle" parent="TextAppearance.MaterialComponents.Headline5">
        <item name="android:textColor">@color/purple_700</item>
    </style>
</resources>
