<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.utspemmob1">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="UTSPEMMOB1"
        android:theme="@style/Theme.UTS_PemMob1">

        <!-- SplashScreen activity -->
        <activity android:name="com.example.uts_pemmob1.SplashScreen"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Login activity -->
        <activity
            android:name=".Login"
            android:label="Login"
            android:theme="@style/Theme.UTS_PemMob1"
            tools:ignore="MissingClass,WrongManifestParent" />

        <!-- MainActivity or Dashboard activity -->
        <activity
            android:name=".MainActivity"
            android:label="Dashboard"
            android:theme="@style/Theme.UTS_PemMob1"
            tools:ignore="MissingClass,WrongManifestParent" />

        <!-- Register activity -->
        <activity
            android:name=".Register"
            android:label="Register"
            android:theme="@style/Theme.UTS_PemMob1"
            tools:ignore="MissingClass,WrongManifestParent" />
    </application>
</manifest>
